<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/app_font_size_14</item>
        <item name="android:listDivider">@color/color_divider_gray</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BackgroundStyle">
        <item name="android:background">@color/colorGrey200</item>
    </style>

    <style name="TextViewLabel">
        <item name="android:textColor">@color/colorGrey600</item>
        <item name="android:textSize">@dimen/app_font_size_12</item>
    </style>

    <style name="MainItemGreyBoldTextView">
        <item name="android:textColor">@color/colorGrey500</item>
        <item name="android:textSize">@dimen/app_font_size_14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MainItemGreyTextView">
        <item name="android:textColor">@color/colorGrey500</item>
        <item name="android:textSize">@dimen/app_font_size_14</item>
    </style>
</resources>